# restaurant-booking-tc-fase-3

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
resources/: Fase 3.postman_collection.json
src/main/java/com/fiap/restaurant/booking/: RestaurantBookingApplication.java
src/main/java/com/fiap/restaurant/booking/core/builders/: FeedBackBuilder.java  RestauranteBuilder.java
src/main/java/com/fiap/restaurant/booking/core/domains/: Endereco.java  EnderecoDomain.java  FeedBack.java  FeedBackDomain.java  Mesa.java  MesaDomain.java  Reserva.java  ReservaDomain.java  ReservaImpl.java  Restaurante.java  RestauranteDomain.java
src/main/java/com/fiap/restaurant/booking/core/domains/enums/: StatusMesaEnum.java  StatusReservaEnum.java  TipoCulinariaEnum.java
src/main/java/com/fiap/restaurant/booking/core/exception/: ConvertModelToEntityException.java  NotCreatedEntityException.java
src/main/java/com/fiap/restaurant/booking/core/exceptions/: NotFoundException.java  ValidationException.java
src/main/java/com/fiap/restaurant/booking/core/gateways/: EnderecoGateway.java  FeedBackGateway.java  MesaGateway.java  ReservaGateway.java  RestauranteGateway.java
src/main/java/com/fiap/restaurant/booking/core/usecases/: CreateReservaUseCase.java  FindReservaByCpfUseCase.java  GetAllReservasUseCase.java
src/main/java/com/fiap/restaurant/booking/core/usecases/endereco/: AtualizaEnderecoUseCase.java  CreateEnderecoUseCase.java  DeleteEnderecoUseCase.java  FindEnderecoByBairroUseCase.java  FindEnderecoByCepUseCase.java  FindEnderecoByCidadeUseCase.java  FindEnderecoByIdUseCase.java  FindEnderecoByRuaUseCase.java  GetAllEnderecosUseCase.java
src/main/java/com/fiap/restaurant/booking/core/usecases/feedback/: CreateFeedBackUseCase.java  DeleteFeedBackUseCase.java  FindAllFeedBackByNomeClienteUseCase.java  FindAllFeedBackUseCase.java  FindByIdFeedBackUseCase.java  FindFeedBackByIdRestauranteUseCase.java  FindFeedBackByIdUseCase.java  GetAllFeedBackByNomeClienteUseCase.java  GetAllFeedBackUseCase.java  ListAllFeedBackUseCase.java
src/main/java/com/fiap/restaurant/booking/core/usecases/impl/: CreateReservaUseCaseImpl.java  FindReservaByCpfUseCaseImpl.java  GetAllReservasUseCaseImpl.java
src/main/java/com/fiap/restaurant/booking/core/usecases/mesa/: BookMesaUseCase.java  CreateMesaUseCase.java  DeleteMesaUseCase.java  FindIdRestauranteAndNumeroMesa.java  FindMesaByIdRestauranteUseCase.java  FindMesaByIdUseCase.java  FindMesaByRestauranteUseCase.java  FindMesaByStatusUseCase.java  FindMesasByIdRestauranteUseCase.java
src/main/java/com/fiap/restaurant/booking/core/usecases/reserva/: CancelReservaUseCase.java  ConfirmReservaUseCase.java  CreateReservaUseCase.java  FindCanceledReservasUseCase.java  FindConfirmedReservasUseCase.java  FindRequestedReservasUseCase.java  FindReservaByCpfUseCase.java  FindReservaByIdUseCase.java  GetAllReservasUseCase.java
src/main/java/com/fiap/restaurant/booking/core/usecases/restaurante/: CreateRestauranteUseCase.java  FindRestauranteByCnpjUseCase.java  FindRestauranteByEnderecoBairroUseCase.java  FindRestauranteByEnderecoCidadeUseCase.java  FindRestauranteByEnderecoRuaUseCase.java  FindRestauranteByIdUseCase.java  (+4 more)
src/main/java/com/fiap/restaurant/booking/infrastructure/configuration/: BeansConfig.java  CustomExceptionHandler.java
src/main/java/com/fiap/restaurant/booking/infrastructure/controllers/: EnderecoController.java  FeedBackController.java  MesaController.java  ReservaController.java  RestauranteController.java
src/main/java/com/fiap/restaurant/booking/infrastructure/gateways/: EnderecoRepositoryGateway.java  FeedBackRepositoryGateway.java  MesaRepositoryGateway.java  ReservaRepositoryGateway.java  RestauranteRepositoryGateway.java
src/main/java/com/fiap/restaurant/booking/utils/: DateTimeUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fiap/restaurant/booking/: RestaurantBookingApplicationTests.java
src/test/java/com/fiap/restaurant/booking/bdd/: CucumberConfiguration.java  FeedBackStepDefinition.java  ReservaStepDefinition.java  ReservarUmaMesaStepDefinition.java  RestauranteStepDefinition.java  RunCucumberTest.java
src/test/java/com/fiap/restaurant/booking/core/domains/: FeedbackDomainClassTest.java  FeedbackDomainTest.java  ReservaDomainTest.java  RestauranteDomainTest.java
src/test/java/com/fiap/restaurant/booking/feedbackTest/: FeedbackDomainClassTest.java
src/test/java/com/fiap/restaurant/booking/infrastructure/controllers/: EnderecoControllerIT.java  FeedBackControllerIT.java  FeedBackControllerTest.java  ReservaControllerIT.java  ReservaControllerTest.java  RestauranteControllerIT.java
src/test/java/com/fiap/restaurant/booking/infrastructure/gateways/: FeedBackRepositoryGatewayTest.java  ReservaRepositoryGatewayTest.java
src/test/java/com/fiap/restaurant/booking/performance/: PerformanceSimulation.java
src/test/java/com/fiap/restaurant/booking/utils/: ConverterUtils.java  DefaultParamsConstants.java  FeedBackControllerRouters.java  FeedBackValidationsMessages.java  FormatUtils.java  InformationsFeedbackConstants.java  InformationsRestauranteConstants.java  SchemaDefinitionConstants.java
src/test/java/com/fiap/restaurant/booking/utils/fixture/: DefaultParamsConstants.java  EnderecoDomainFixture.java  EnderecoEntityFixture.java  MesaDomainFixture.java  MesaEntityFixture.java  ReservaDomainFixture.java  ReservaEntityFixture.java  ReservaRequestFixture.java  ReservaResponseFixture.java  RestauranteDomainFixture.java  RestauranteEntityFixture.java  RestauranteRequestFixture.java
src/test/resources/: application-test.properties  data.sql  junit-platform.properties
src/test/resources/feature/: reserva.feature
src/test/resources/features/: feedback.feature  reserva.feature  restaurante.feature
src/test/resources/schema/: endereco.list.schema.json  endereco.schema.json  reserva.list.schema.json  reserva.schema.json  restaurante.list.schema.json  restaurante.schema.json
src/test/resources/schema/feedback/: feedback.list.schema.json  feedback.schema.json
(+119 files in other folders)
